<?xml version="1.0" encoding="UTF-8"?>

<?import de.tobias.playwall.client.view.components.settings.SettingsRow?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.VBox?>

<VBox spacing="14.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1">
    <SettingsRow icon="GEAR_SOLID" title="%ui.action.pad.settings.modus">
        <ComboBox fx:id="padModeComboBox" prefWidth="200" maxWidth="200"/>
    </SettingsRow>
    <SettingsRow icon="FILE_LINES_SOLID" title="%ui.action.pad.settings.page">
        <ComboBox fx:id="pageComboBox" prefWidth="200" maxWidth="200"/>
    </SettingsRow>
    <SettingsRow icon="TABLE_SOLID" title="%ui.action.pad.settings.pad">
    </SettingsRow>
    <GridPane fx:id="padGrid" styleClass="settings--pad-grid"/>

    <VBox fx:id="feedbackValueContainer" spacing="14"/>
</VBox>
