<?xml version="1.0" encoding="UTF-8"?>

<?import de.tobias.playwall.client.view.components.settings.SettingsRow?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.ComboBox?>
<?import de.thecodelabs.utils.ui.scene.input.NumberTextField?>

<VBox spacing="14.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1">
    <SettingsRow icon="GEAR_SOLID" title="%ui.action.page.settings.modus">
        <ComboBox fx:id="modeComboBox"/>
    </SettingsRow>
    <SettingsRow fx:id="pageNumberRow" icon="FILE_SOLID" title="%ui.action.page.settings.pageNumber">
        <NumberTextField fx:id="pageNumber"/>
    </SettingsRow>

    <VBox fx:id="feedbackValueContainer" spacing="14"/>
</VBox>
