<?xml version="1.0" encoding="UTF-8"?>

<?import de.tobias.playwall.client.view.components.settings.SettingsPage?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import de.tobias.playwall.client.view.components.PlayWallButton?>
<SettingsPage fx:id="settingsPage" maxHeight="1.7976931348623157E308" VBox.vgrow="ALWAYS"
              xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1">

    <Separator/>
    <HBox spacing="7" maxHeight="1.7976931348623157E308" VBox.vgrow="ALWAYS" prefWidth="200.0">
        <children>
            <VBox spacing="7">
                <children>
                    <TextField fx:id="searchTextField"/>
                    <HBox spacing="7" alignment="CENTER_LEFT">
                        <children>
                            <PlayWallButton fx:id="searchByKeyButton" onAction="#onSearchByKey"
                                            icon="MAGNIFYING_GLASS_SOLID" text="%ui.settings.project.mapping.search.key.prompt"
                                            maxWidth="1.7976931348623157E308"/>
                            <HBox fx:id="searchByKeyLabelContainer" alignment="CENTER" HBox.hgrow="ALWAYS" maxWidth="Infinity">
                                <children>
                                    <Label fx:id="searchByKeyLabel" alignment="CENTER" visible="false"/>
                                </children>
                            </HBox>
                            <PlayWallButton fx:id="searchByKeyClearButton" onAction="#onSearchByKeyClear"
                                            icon="TRASH_CAN_SOLID" maxWidth="1.7976931348623157E308" visible="false"/>
                        </children>
                    </HBox>

                    <ListView fx:id="mappingListView" maxHeight="1.7976931348623157E308" VBox.vgrow="ALWAYS"
                              prefWidth="260.0"/>

                    <HBox spacing="7">
                        <children>
                            <PlayWallButton fx:id="keyboardAddButton" onAction="#onKeyboardAdd" icon="PLUS_SOLID"
                                            text="%ui.settings.project.mapping.type.keyboard" HBox.hgrow="ALWAYS" maxWidth="1.7976931348623157E308"/>
                            <PlayWallButton fx:id="midiAddButton" onAction="#onMidiAdd" icon="PLUS_SOLID" text="%ui.settings.project.mapping.type.midi"
                                            HBox.hgrow="ALWAYS" maxWidth="1.7976931348623157E308"/>
                        </children>
                    </HBox>
                </children>
            </VBox>
            <Separator orientation="VERTICAL" prefHeight="200.0"/>
            <TabPane fx:id="actionTabs"
                     maxHeight="1.7976931348623157E308" maxWidth="Infinity" HBox.hgrow="ALWAYS"
                     tabClosingPolicy="UNAVAILABLE">
            </TabPane>
        </children>
    </HBox>
</SettingsPage>
