<?xml version="1.0" encoding="UTF-8"?>

<?import de.tobias.playwall.client.view.components.ColorButton?>
<?import de.tobias.playwall.client.view.components.settings.SettingsPage?>
<?import de.tobias.playwall.client.view.components.settings.SettingsRow?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<SettingsPage fx:id="settingsPage" maxHeight="1.7976931348623157E308" VBox.vgrow="ALWAYS" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1">
    <SettingsRow icon="PALETTE_SOLID" title="%ui.settings.pad.view.color">
        <HBox prefWidth="300" spacing="14.0">
            <VBox spacing="14.0">
                <Label alignment="CENTER" prefWidth="150.0" text="%ui.settings.pad.view.color.default" wrapText="true" VBox.vgrow="ALWAYS" />
                <ColorButton fx:id="buttonColorDefault" focusTraversable="false" mnemonicParsing="false" onAction="#onButtonColorDefault" minWidth="150.0" prefWidth="150.0" />
            </VBox>
            <VBox spacing="14.0">
                <Label alignment="CENTER" prefWidth="150.0" text="%ui.settings.pad.view.color.play" wrapText="true" VBox.vgrow="ALWAYS" />
                <ColorButton fx:id="buttonColorPlay" focusTraversable="false" mnemonicParsing="false" onAction="#onButtonColorPlay" minWidth="150.0" prefWidth="150.0" />
            </VBox>
            <VBox spacing="14.0">
                <Label alignment="CENTER" prefWidth="150.0" text="%ui.settings.pad.view.color.intro" wrapText="true" VBox.vgrow="ALWAYS" />
                <ColorButton fx:id="buttonColorIntro" focusTraversable="false" mnemonicParsing="false" onAction="#onButtonColorIntro" minWidth="150.0" prefWidth="150.0" />
            </VBox>
        </HBox>
    </SettingsRow>
    <Separator/>
    <SettingsRow icon="CLOCK_SOLID" title="%ui.settings.pad.view.time">
        <ComboBox fx:id="comboBoxTime" prefWidth="300"/>
    </SettingsRow>
    <Separator/>
</SettingsPage>

