<?xml version="1.0" encoding="UTF-8"?>

<?import de.tobias.playwall.client.view.components.ColorButton?>
<?import de.tobias.playwall.client.view.components.settings.SettingsPage?>
<?import de.tobias.playwall.client.view.components.settings.SettingsRow?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>
<?import de.tobias.playwall.client.view.components.ValidatedTextField?>
<SettingsPage fx:id="settingsPage" maxHeight="1.7976931348623157E308" VBox.vgrow="ALWAYS"
              xmlns="http://javafx.com/javafx/25"
              xmlns:fx="http://javafx.com/fxml/1">
    <SettingsRow icon="PEN_TO_SQUARE_SOLID" title="%ui.settings.page.general.name">
        <ValidatedTextField fx:id="textFieldName" prefWidth="300"/>
    </SettingsRow>
    <Separator/>

    <SettingsRow icon="PALETTE_SOLID" title="%ui.settings.page.general.color">
        <ColorButton fx:id="buttonColor" focusTraversable="false" mnemonicParsing="false"
                     onAction="#onButtonColor" minWidth="150.0" prefWidth="150.0"/>
    </SettingsRow>

</SettingsPage>
