<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import de.tobias.playwall.client.view.components.LoadingSpinner?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="414.0"
            prefWidth="700.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <ImageView fitHeight="350.0" fitWidth="350.0" layoutX="386.0" layoutY="14.0" pickOnBounds="true"
                   preserveRatio="true" AnchorPane.bottomAnchor="28.0" AnchorPane.rightAnchor="28.0"
                   AnchorPane.topAnchor="28.0">
            <image>
                <Image url="@../logo/icon_large.png"/>
            </image>
        </ImageView>
        <HBox alignment="CENTER_LEFT" layoutX="14.22901439666748" layoutY="325.69268798828125" spacing="14.0"
              AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="25.0">
            <children>
                <LoadingSpinner fx:id="spinner" size="32"/>
                <Label fx:id="loadingLabel" styleClass="application-loading-view--loading-label"/>
            </children>
        </HBox>
        <Label fx:id="titleLabel" layoutX="25.0" layoutY="29.0" styleClass="application-loading-view--title"
               text="PlayWall"
               AnchorPane.leftAnchor="25.0" AnchorPane.topAnchor="25.0"/>
        <Label fx:id="versionLabel" layoutX="25.0" layoutY="93.0" styleClass="application-loading-view--subtitle"
               text="Version 6.2.0"
               AnchorPane.leftAnchor="25.0" AnchorPane.topAnchor="90.0"/>
    </children>
</AnchorPane>
