<?xml version="1.0" encoding="UTF-8"?>

<?import de.tobias.playwall.client.view.components.PlayWallButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox spacing="14.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1">
   <children>
        <TableView fx:id="table" focusTraversable="false" VBox.vgrow="ALWAYS">
            <columns>
                <TableColumn fx:id="columnPageName" minWidth="150" prefWidth="150" text="%ui.replace.media.column.page_name" />
                <TableColumn fx:id="columnPadPosition" maxWidth="60" prefWidth="60" text="%ui.replace.media.column.pad_index" />
                <TableColumn fx:id="columnPadName" minWidth="150" prefWidth="150" text="%ui.replace.media.column.pad_name" />
                <TableColumn fx:id="columnOldPath" minWidth="300" prefWidth="300" text="%ui.replace.media.column.old_path" />
                <TableColumn fx:id="columnSolution" minWidth="100" prefWidth="100" text="%ui.replace.media.column.solution" />
                <TableColumn fx:id="columnActions" maxWidth="280" prefWidth="280" text="%ui.replace.media.column.actions" />
            </columns>
        </TableView>

        <HBox fx:id="boxButtons" alignment="CENTER_RIGHT" spacing="14.0">
            <PlayWallButton fx:id="cancelButton" icon="XMARK_SOLID" onAction="#cancelButtonHandler" text="%ui.settings.button.cancel" />
            <PlayWallButton fx:id="saveButton" defaultButton="true" icon="FLOPPY_DISK_SOLID" onAction="#saveButtonHandler" text="%ui.settings.button.save" />
           <padding>
              <Insets bottom="14.0" right="14.0"/>
           </padding>
        </HBox>
   </children>
</VBox>
