<?xml version="1.0" encoding="UTF-8"?>

<?import de.tobias.playwall.client.view.components.settings.SettingsRow?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.layout.HBox?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml" spacing="14"
      fx:id="root"
      fx:controller="de.tobias.playwall.client.domain.common.FadeSettingsController">

    <SettingsRow icon="ARROW_TREND_UP_SOLID" title="%ui.settings.pad.fade.in">
        <HBox spacing="14" alignment="CENTER_LEFT">
            <Spinner fx:id="fadeInDurationSpinner" prefWidth="200" editable="true" initialValue="0" min="0" max="20"
                     amountToStepBy="0.1"/>
            <Label text="%ui.settings.pad.duration.seconds"/>
        </HBox>
        <CheckBox fx:id="fadeInPlayCheckBox" text="%ui.settings.pad.fade.in.play"/>
        <CheckBox fx:id="fadeInResumeCheckBox" text="%ui.settings.pad.fade.in.resume"/>
    </SettingsRow>

    <Separator/>

    <SettingsRow icon="ARROW_TREND_DOWN_SOLID" title="%ui.settings.pad.fade.out">
        <HBox spacing="14" alignment="CENTER_LEFT">
            <Spinner fx:id="fadeOutDurationSpinner" prefWidth="200" editable="true" initialValue="0" min="0" max="20"
                     amountToStepBy="0.1"/>
            <Label text="%ui.settings.pad.duration.seconds"/>
        </HBox>
        <CheckBox fx:id="fadeOutPauseCheckBox" text="%ui.settings.pad.fade.out.pause"/>
        <CheckBox fx:id="fadeOutStopCheckBox" text="%ui.settings.pad.fade.out.stop"/>
        <CheckBox fx:id="fadeOutEndOfFileCheckBox" text="%ui.settings.pad.fade.out.endOfFile"/>
    </SettingsRow>
</VBox>
